@import 'variables'
@import 'mixins'
@import 'reset'

body
    background-color: #fff
    font-family: 'Georgia', serif
    border: 0
    margin: 0

.container
    max-width: 960px
    margin: 0 auto

//global
.left
    float: left

.right
    float: right

.clear-left
    clear: left

.clear-right
    clear: right

.clear-both
    clear: both

.w-225
    width: 225px
    margin-right: 20px
    &:nth-of-type(4)
        margin-right: 0

.light
    color: $lightGrey

.center-text
    text-align: center

h1
    +capitals
    margin-top: 60px
    margin-bottom: 60px
    font-size: 124px
    color: $darkGrey
h2
    +caps
    font-size: 28px
    letter-spacing: .06em

a
    color: $blue
    text-decoration: none
    &:hover
        text-decoration: underline
p
    color: $textGrey
    font-size: 13px
    line-height: 1.3em
    letter-spacing: .08em

//hamburger menu
.hamburger
    display: none
    cursor: pointer
    width: 40px
    height: 40px
    position: relative
    margin: 42px
    margin-right: 10px

.hamburger div
    top: 42%

.hamburger div, .hamburger div:before, .hamburger div:after
    position: absolute
    width: 40px
    height: 6px
    background-color: #fff
    border-radius: 2px

.hamburger div:before, .hamburger div:after
    content: ''

.hamburger div:before
    top: -12px

.hamburger div:after
    bottom: -12px

.hamburger.active
    div
        background-color: transparent
    div:before
        top: 0
        background-color: #F2F2F2
        transform: rotate(45deg)
    div:after
        bottom: 0
        background-color: #F2F2F2
        transform: rotate(-45deg)
    + ul
        display: block

//navigation
nav
    border-top: 5px solid $blue
    height: 125px
    background-color: $black
    color: $white

    h2
        margin-top: 38px

    ul
        margin-top: 50px

    li
        display: inline-block
        margin-left: 1px
        margin-right: 1px

    li:last-child
        margin-right: 0

    a:not(.logo)
        +caps
        color: $white
        font-size: 11px
        padding: 13px 20px
        border-radius: 10px
        transition: background-color 400ms ease
        &:hover
            background-color: $blue
            text-decoration: none

    p
        font-size: 11px
.logo
    display: block
    color: inherit

.logo:hover
    text-decoration: none
//navigation mobile (hamburger)
@media (max-width: 980px)
    nav
        ul
            position: absolute
            left: 0
            right: 0
            top: 125px
            margin: 0
            background-color: rgba(0, 0, 0, .5)
            float: none
            text-align: center
            display: none
        li
            display: block
            margin: 0
        a:not(.logo)
            display: block
            padding: 20px
            font-size: 18px
            border-radius: 0
            &:hover, &:active
                background-color: rgba($blue, .8)

    .hamburger
        display: block

//section-1
.light-border
    border: 1px solid $lineGrey

.boxes
    .w-225
        transition: all 400ms ease

        &:hover
            background-color: $blue
            cursor: pointer

        &:hover > h2, &:hover > p
            color: $white
        &:hover > .image
            background-position: center -121px

    h2
        color: $darkGrey
        text-align: center

    p
        margin: 22px auto
        max-width: 160px
        text-align: center
        color: $textGrey


//section-2 (team)
.image
    width: 100%
    height: 121px
    background-repeat: no-repeat
    background-position: center 0px
    margin-top: 20px
    margin-bottom: 15px


@for $i from 1 through 4
    .image-#{$i}
        background-image: url('../images/st-#{$i}-bg.png')

figure
    border-bottom: 1px solid $lineGrey
    div
        width: 225px
        height: 225px
        background-color: $darkGrey
        color: $white
        text-align: center
        padding-top: 100px

figcaption
    text-align: center
    color: $darkGrey
    padding: 15px
    font-size: 16px
    font-weight: bold

.text-right
    text-align: right

.team
    p
        margin-top: 14px
        margin-bottom: 14px
        text-align: left

    a
        font-size: 13px

    a:after
        content: ' >>'

//footer section
footer
    background-color: $footerGrey
    margin-top: 60px

    p
        margin-bottom: 6px

    a
        font-size: 13px

    li
        padding: 6px
        padding-left: 0
        border-bottom: 1px solid #404040
        & > a:before
            content: '>> '

h3
    font-size: 16px
    color: $white
    margin-top: 40px
    margin-bottom: 40px
    +capitals

h4
    font-size: 13px
    color: $textGrey
    margin-bottom: 15px

.post-caption
    font-size: 10px
    margin-bottom: 10px
    color: #666
    a
        font-size: 10px

a.more:after
    content: ' >>'

.date
    font-size: 10px
    margin-bottom: 10px

p.tweet
    margin-bottom: 20px

textarea, input
    border: 0
    outline: 0
    margin-bottom: 10px
    padding: 10px
    background-color: $formsGrey
    color: $textGrey
    font-size: 13px

input[type="submit"]
    +caps
    font-size: 11px
    color: $white
    font-weight: bold
    padding: 13px
    border-radius: 10px
    transition: background-color 400ms ease
    background-color: $blue
    cursor: pointer
    &:hover
        background-color: $lightGrey
    margin-bottom: 40px

.copy
    background-color: $copyGrey

    p
        padding-top: 25px
        padding-bottom: 25px
        margin: 0

//responsive
@media (max-width: 1020px)
    .container
        padding-left: 10px
        padding-right: 10px

    .w-225
        margin: 10px
        width: calc(50% - 20px)
        &:nth-of-type(4)
            margin-right: 10px

    figure > div
        display: block
        margin: 10px auto

    h3
        margin-bottom: 16px

    form, input, textarea
        margin: 10px 0 !important
        width: 100% !important

@media (max-width: 620px)
    .container
        padding-left: 10px
        padding-right: 10px

    .w-225
        margin-top: 10px
        margin-bottom: 10px
        width: calc(100% - 20px)

    figure > div
        display: block
        margin: 10px auto

    h1
        font-size: 80px

    h3
        margin-bottom: 16px


    .copy
        .left
            float: none
        .text-right
            text-align: left
